MONGO_URI=mongodb+srv://vikasbaplawat1:Rg4weqA2m3GmI2e7@cluster0.aserj.mongodb.net/AuthDB?retryWrites=true&w=majority&appName=Cluster0

port=5000
JWT_SECRET=ojfsiofmsfisognsigsm
NODE_ENV=development
MAILTRAP_TOKEN=12aad0d0294f04b2eb43bf13046ee02c

MAILTRAP_DOMAIN=send.api.mailtrap.io
CLIENT_URL=https://google-auth-snowy.vercel.app